#jedisPoolConfig
redis.maxTotal=10
redis.maxIdle=8
redis.minIdle=0
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWaitMillis=-1
redis.blockWhenExhausted=true
redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#redis-sentinel

redis.sentinel1.host=192.168.43.84
redis.sentinel1.port=6379

redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=26380

redis.sentinel3.host=127.0.0.1
redis.sentinel3.port=26381


#redis-cluster
#重试次数，在执行失败后，进行的重试次数，默认是5
#此值设置过大时，容易报：Too many Cluster redirections
redis.cluster.maxRedirects=3

redis.cluster0.host=127.0.0.1
redis.cluster0.port=20000

redis.cluster1.host=127.0.0.1
redis.cluster1.port=20001

redis.cluster2.host=127.0.0.1
redis.cluster2.port=20002

redis.cluster3.host=127.0.0.1
redis.cluster3.port=20003

redis.cluster4.host=127.0.0.1
redis.cluster4.port=20004

redis.cluster5.host=127.0.0.1
redis.cluster5.port=20005